{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Corrección de cuantiles empírica.\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import xarray as xr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "18.125°N\n",
      "18.175°N\n",
      "18.225°N\n",
      "18.275°N\n",
      "18.325°N\n",
      "18.375°N\n",
      "18.425°N\n",
      "18.475°N\n",
      "18.525°N\n",
      "18.575°N\n",
      "18.625°N\n",
      "18.675°N\n",
      "18.725°N\n",
      "18.775°N\n",
      "18.825°N\n",
      "18.875°N\n",
      "18.925°N\n",
      "18.975°N\n",
      "19.025°N\n",
      "19.075°N\n",
      "19.125°N\n",
      "19.175°N\n",
      "19.225°N\n",
      "19.275°N\n",
      "19.325°N\n",
      "19.375°N\n",
      "19.425°N\n",
      "19.475°N\n",
      "19.525°N\n",
      "19.575°N\n",
      "19.625°N\n",
      "19.675°N\n",
      "19.725°N\n",
      "19.775°N\n",
      "19.825°N\n",
      "19.875°N\n",
      "19.925°N\n",
      "19.975°N\n",
      "20.025°N\n",
      "20.075°N\n",
      "20.125°N\n",
      "20.175°N\n",
      "20.225°N\n",
      "20.275°N\n",
      "20.325°N\n",
      "20.375°N\n",
      "20.425°N\n",
      "20.475°N\n",
      "20.525°N\n",
      "20.575°N\n",
      "20.625°N\n",
      "20.675°N\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "\"No variable named 'diff_div'. Variables on the dataset include ['XTIME', 'XLAT', 'XLONG', 'Pcp', 'q_model', 'map', 'diff_sum']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/xarray/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1447\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1448\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1449\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'diff_div'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/xarray/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1545\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1546\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1547\u001b[0;31m                 raise KeyError(\n\u001b[0m\u001b[1;32m   1548\u001b[0m                     \u001b[0;34mf\"\u001b[0m\u001b[0;34mNo variable named \u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m!\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m. Variables on the dataset include \u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mshorten_list_repr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvariables\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_items\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/xarray/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1447\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1448\u001b[0;31m             \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1449\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/xarray/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[1;32m    205\u001b[0m     \u001b[0msplit_key\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\".\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    206\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msplit_key\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 207\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    208\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'diff_div'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/td/smccb02154l21rhgckcmbs940000gn/T/ipykernel_38649/1072468938.py\u001b[0m in \u001b[0;36m?\u001b[0;34m()\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m             \u001b[0mds_map\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf_m\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_xarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m             \u001b[0mds_m\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"map\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m \u001b[0mdims\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mds_map\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"map\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m             \u001b[0mds_m\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"diff_sum\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m \u001b[0mdims\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mds_map\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"diff_sum\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m             \u001b[0mds_m\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"diff_div\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m \u001b[0mdims\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mds_map\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"diff_div\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m             \u001b[0mds_m\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_netcdf\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mpath_res\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m             \u001b[0mds_m\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"map\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"map\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mv\u001b[0m\u001b[0;34m}\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_netcdf\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mpath_map\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/xarray/lib/python3.12/site-packages/xarray/core/dataset.py\u001b[0m in \u001b[0;36m?\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1543\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1544\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1545\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1546\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1547\u001b[0;31m                 raise KeyError(\n\u001b[0m\u001b[1;32m   1548\u001b[0m                     \u001b[0;34mf\"\u001b[0m\u001b[0;34mNo variable named \u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m!\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m. Variables on the dataset include \u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mshorten_list_repr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvariables\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmax_items\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1549\u001b[0m                 \u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1550\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"No variable named 'diff_div'. Variables on the dataset include ['XTIME', 'XLAT', 'XLONG', 'Pcp', 'q_model', 'map', 'diff_sum']\""
     ]
    }
   ],
   "source": [
    "v = \"Pcp\"\n",
    "dims = [\"XTIME\", \"XLAT\", \"XLONG\"]\n",
    "\n",
    "path_d    = \"../../temp/cc_idt/era5-land_total-precipitation_cdf.nc\"\n",
    "path_m    = \"../temp/WRF_regrid_CHIRPS_days_cdf.nc\"\n",
    "path_f    = \"../temp/WRF_2040_regrid_CHIRPS_days_cdf.nc\"\n",
    "path_res  = \"../temp/WRF_regrid_CHIRPS_days_map.nc\"\n",
    "path_map  = \"../temp/WRF_regrid_CHIRPS_days_qmap.nc\"\n",
    "path_fmap = \"../temp/WRF_2040_regrid_CHIRPS_days_qmap.nc\"\n",
    "\n",
    "#path_d    = \"../temp/CHIRPS_megalopolis_cdf.nc\"\n",
    "#path_m    = \"../temp/WRF_regrid_CHIRPS_days_cdf.nc\"\n",
    "#path_f    = \"../temp/WRF_2040_regrid_CHIRPS_days_cdf.nc\"\n",
    "#path_res  = \"../temp/WRF_regrid_CHIRPS_days_map.nc\"\n",
    "#path_map  = \"../temp/WRF_regrid_CHIRPS_days_qmap.nc\"\n",
    "#path_fmap = \"../temp/WRF_2040_regrid_CHIRPS_days_qmap.nc\"\n",
    "\n",
    "sum = True\n",
    "\n",
    "with xr.open_dataset(path_m) as ds_m:\n",
    "    with xr.open_dataset(path_d) as ds_d:\n",
    "        with xr.open_dataset(path_f) as ds_f:\n",
    "\n",
    "            df_d = ds_d.to_dataframe().sort_index()\n",
    "            df_m = ds_m.to_dataframe().sort_index()\n",
    "            df_f = ds_f.to_dataframe().sort_index()\n",
    "            df_f[\"map\"] = None\n",
    "            df_m[\"map\"] = None\n",
    "            df_m[\"diff_sum\"] = None\n",
    "            #df_m[\"diff_div\"] = None\n",
    "\n",
    "            latitude = df_d.index.get_level_values(dims[1]).unique()\n",
    "            longitude = df_d.index.get_level_values(dims[2]).unique()\n",
    "\n",
    "            for lat in latitude:\n",
    "                print(f\"{lat:.3f}°N\")\n",
    "                for lon in longitude:\n",
    "                    df_xs_m = df_m.loc[ (slice(None), lat, lon),\n",
    "                        df_m.columns ].sort_values(\"q_model\")\n",
    "                    df_xs_d = df_d.loc[ (slice(None), lat, lon),\n",
    "                        df_d.columns ].sort_values(\"q_model\")\n",
    "                    df_xs_m[\"map\"] = np.interp( df_xs_m[\"q_model\"].values,\n",
    "                        df_xs_d[\"q_model\"].values, df_xs_d[v].values )\n",
    "                    df_xs_m[\"map\"] = df_xs_m[\"map\"].where(df_xs_m[\"map\"]>0, 0)\n",
    "                    df_xs_m[\"diff_sum\"] = df_xs_m[\"map\"] - df_xs_m[v]\n",
    "                    df_m.loc[ (slice(None), lat, lon), df_m.columns ] = df_xs_m\n",
    "                    #df_xs_m[\"diff_div\"] = df_xs_m[\"map\"] / df_xs_m[v]\n",
    "\n",
    "                    df_xs_f = df_f.loc[ (slice(None), lat, lon), \n",
    "                        df_f.columns ].sort_values(\"q_model\")\n",
    "                    #if sum:\n",
    "                    df_xs_f[\"map\"] = np.interp( df_xs_f[\"q_model\"].values,\n",
    "                        df_xs_m[\"q_model\"].values,\n",
    "                        df_xs_m[\"diff_sum\"].values )\n",
    "                    df_xs_f[\"map\"] = df_xs_f[\"map\"] + df_xs_f[v]\n",
    "                    #else:\n",
    "                    #    df_xs_f[\"map\"] = np.interp( df_xs_f[\"q_model\"].values,\n",
    "                    #        df_xs_m[\"q_model\"].values,\n",
    "                    #        df_xs_m[\"diff_div\"].values )\n",
    "                    #    df_xs_f[\"map\"] = df_xs_f[\"map\"] * df_xs_f[v]\n",
    "                    df_xs_f[\"map\"] = df_xs_f[\"map\"].where(df_xs_f[\"map\"]>0, 0)\n",
    "                    df_f.loc[ (slice(None), lat, lon), df_f.columns ] = df_xs_f\n",
    "\n",
    "            ds_map = df_m.to_xarray()\n",
    "            ds_m[\"map\"] = ( dims, ds_map[\"map\"].values )\n",
    "            ds_m[\"diff_sum\"] = ( dims, ds_map[\"diff_sum\"].values )\n",
    "            #ds_m[\"diff_div\"] = ( dims, ds_map[\"diff_div\"].values )\n",
    "            ds_m.to_netcdf( path_res )\n",
    "            ds_m[[\"map\"]].rename( {\"map\": v} ).to_netcdf( path_map )\n",
    "\n",
    "            ds_fmap = df_f.to_xarray()\n",
    "            ds_f[\"map\"] = ( dims, ds_fmap[\"map\"].values )\n",
    "            ds_f[[\"map\"]].rename( {\"map\": v} ).to_netcdf( path_fmap )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "xarray",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
